{
  "cSpell.words": [
    "Agregar",
    "Básicos",
    "caracteres",
    "debe",
    "Debe",
    "deben",
    "Dinámicos",
    "Eliminar",
    "existencias",
    "Existencias",
    "favorito",
    "Favorito",
    "Favoritos",
    "Guardar",
    "Juego",
    "Juegos",
    "letras",
    "Lista",
    "mínimo",
    "Nombre",
    "objeto",
    "Páginas",
    "precio",
    "Precio",
    "producto",
    "Producto",
    "Reactivos",
    "requerido",
    "requieren",
    "Título"
  ]
}