{
  "cSpell.words": [
    "Agregar",
    "apellido",
    "Básicos",
    "caracteres",
    "código",
    "Confirmar",
    "contraseña",
    "contraseñas",
    "controlado",
    "correo",
    "Crear",
    "cuenta",
    "debe",
    "Debe",
    "deben",
    "Dinámicos",
    "Eliminar",
    "errores",
    "existencias",
    "Existencias",
    "favorito",
    "Favorito",
    "Favoritos",
    "formato",
    "Guardar",
    "iguales",
    "ingresado",
    "inválido",
    "Juego",
    "Juegos",
    "letras",
    "Lista",
    "mensaje",
    "mínimo",
    "Nombre",
    "objeto",
    "Páginas",
    "precio",
    "Precio",
    "producto",
    "Producto",
    "puede",
    "Reactivas",
    "Reactivos",
    "requerido",
    "requieren",
    "tiene",
    "Título",
    "usuario",
    "validación",
    "Validaciones",
    "válido"
  ]
}